<!doctype html>
<html lang="es">
  <style>
    body {
      color: #4d4e53;
      background-image: url("http://luishdzupiita.github.io/rv/static/images/background.png");
      background-repeat: repeat;
      background-position: 0 0,0 0,0 0;
      background-color: #eaeff2;
      font-family: "Dotum";
    }
    .container {
      text-align: center;
      border: 2px solid gray;
      border-radius: 7px;
      padding: 0px;
      margin: 60px auto;
      width: 30%;
    }
    .alumnos {
      text-align: left;
      margin-left: 20%;
    }
  </style>
  
  <head>
    <meta charset="utf-8">
    <title>Curso de Realidad Virtual</title>
  </head>

  <body>
    <div class="container">
    <h1>Curso de realidad virtual </h1>
    <p class="alumnos"> <strong>
      Equipo: </br>
      ● <a href="http://ferchapag.github.io/rv/">Chapa García Fernando</a> <br/>
       ● Hernández Flores Luis Valerio (Dominio actual)
      </strong>
    </p>
    </div>
      
  </body>

</html>
